# bookstack-gherkin

./: .gitignore  pom.xml  readme.md
src/main/java/com/goropashny/: Main.java
src/test/java/config/: ConfigReader.java  TestConfig.java
src/test/java/hooks/: AllureHooks.java  Hooks.java  TimeOutHook.java
src/test/java/runners/: CucumberTest.java
src/test/java/steps/: BooksSteps.java  LoginSteps.java
src/test/resources/: logback-test.xml
src/test/resources/features/: Books.feature  Login.feature
src/test/resources/testsdata/: users-dev.properties
